buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        confluentVersion = '4.0.0'
    }
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
        maven { url "http://packages.confluent.io/maven/" }
        maven { url 'https://repo.spring.io/libs-snapshot' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.obenner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'



repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url "http://packages.confluent.io/maven/" }
    maven { url 'https://repo.spring.io/libs-snapshot' }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.1.0'
    compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.2.3.RELEASE'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.1.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka-streams', version: '2.1.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-kafka', version: '2.1.0.RELEASE'
    compile "io.springfox:springfox-swagger2:2.9.0"
    compile "io.springfox:springfox-swagger-ui:2.9.0"
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.1.0'


}

